<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EF9A9A"
    android:orientation="vertical"
    tools:context=".Library">

    <Button
        android:id="@+id/btnLib1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Hygienetipps" />

    <Button
        android:id="@+id/btnLib2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Allgemeine Infos" />

    <Button
        android:id="@+id/btnLib3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Händewaschen" />

    <Button
        android:id="@+id/btnLib4"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Hygiene beim Husten und Niesen" />

    <Button
        android:id="@+id/btnLib5"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Filme für Kinder" />

    <Button
        android:id="@+id/btnLib6"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Infos zum Coronavirus" />

</LinearLayout>