<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Flur">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/flur">

        <Button
            android:id="@+id/button_quest_flur"
            android:layout_width="206dp"
            android:layout_height="213dp"
            android:background="@drawable/einkaufstuete"
            android:backgroundTint="#E91A1A"
            android:backgroundTintMode="multiply"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.829"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.851" />

        <Button
            android:id="@+id/button_quest_home"
            android:layout_width="110dp"
            android:layout_height="124dp"
            android:layout_marginStart="40dp"
            android:layout_marginBottom="156dp"
            android:background="@drawable/hand_wash"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>