<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/popup_quest_layout"
        android:orientation="vertical"
        android:background="@drawable/popup_background_roundedcorners_blue"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/quest_image"
            android:layout_marginTop="24dp"
            android:layout_width="wrap_content"
            android:layout_height="190dp"
            android:minHeight="64dp"
            android:src="@drawable/hand_wash_with_bottle"/>

        <TextView
        android:id="@+id/quest_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
        android:text="Quest Name"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:textSize="24sp"/>

    <TextView
        android:id="@+id/quest_description"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="8dp"
        android:text="Quest Description"
        android:textSize="16sp"/>

    <Button
        android:id="@+id/start_quest_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/button_background_roundedcorners"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:text="@string/start_quest" />

</LinearLayout>
